<!DOCTYPE html>
<html lang="en">
<head>
          <title>Chu's Digital Log - Industrious</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">





</head>

<body>
        <header>
              <hgroup><h1><a href="../">Chu's Digital Log</a></h1></hgroup>
        <nav><ul>
            <li><a href="../categories.html" >Information Systems</a></li>
            <li><a href="../categories.html" >notes</a></li>
            <li><a href="../categories.html" >Personal</a></li>
            <li><a href="../categories.html"  aria-current="page" >posts</a></li>
            <li><a href="../categories.html" >Product</a></li>
            <li><a href="../categories.html" >Product Management</a></li>
            <li><a href="../categories.html" >Reading</a></li>
            <li><a href="../categories.html" >Research</a></li>
        </ul></nav>
        </header>
        <main>
<article>
  <header>
    <h2>
      <a href="../posts/2020-03-13-industrious.html" rel="bookmark"
         title="Permalink to Industrious">Industrious</a></h2>
 
  </header>
  <p>Date Modified: 2021-03-18
Category: Work
Status: Hidden</p>
<h2>Product Priorities for Next Quarter</h2>
<p>My proposed order for prioritization is 
1. Automate IT billbacks :(8) <em>ready for delivery with clear definition of done.</em> 
2. Renewals &amp; Retention :(7)  <em>discovery - opportunity ID</em>
3. Broker app :(3)  <em>discovery - pains/problem space</em>
I weighed our upcoming initiatives for the quarter with an eye out for how quickly we could validate any assumptions around customer delight, return on investment(viability) and feasibility.</p>
<h3>Next Actions: Work on discovery and delivery sprints with</h3>
<ul>
<li>engineers to scope out solution</li>
<li>finance to understand cost savings</li>
<li>designer to research breaks in current renewal flow</li>
<li>customers to understand flow: facility manager - billing + ticketing flow
    member</li>
<li>sales/marketing - insight into acquisition metrics      </li>
</ul>
<h3>Assumptions</h3>
<ul>
<li>all broker app are tooling issues - not business process</li>
<li>facilities request are most frequent customer touchpoint</li>
<li>internal knowledge of both systems readily available for integration
/Industrious new.png</li>
</ul>
<h3>Questions</h3>
<div class="highlight"><pre><span></span><code><span class="nv">can</span><span class="w"> </span><span class="nv">we</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="nv">this</span>?
<span class="w">    </span><span class="nv">understand</span><span class="w"> </span><span class="nv">system</span><span class="w"> </span><span class="nv">architecture</span>
<span class="w">    </span><span class="nv">what</span><span class="w"> </span><span class="nv">stages</span><span class="w"> </span><span class="nv">are</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">initiatives</span><span class="w"> </span><span class="nv">now</span>?
<span class="nv">should</span><span class="w"> </span><span class="nv">we</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="nv">this</span>?
<span class="w">    </span><span class="nv">what</span><span class="w"> </span><span class="nv">is</span><span class="w"> </span><span class="nv">revenue</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="nv">upgrades</span><span class="w"> </span><span class="nv">vs</span><span class="w"> </span><span class="nv">new</span><span class="w"> </span><span class="nv">signups</span>?
<span class="k">do</span><span class="w"> </span><span class="nv">they</span><span class="w"> </span><span class="nv">want</span><span class="w"> </span><span class="nv">this</span>?
<span class="w">    </span><span class="nv">what</span><span class="w"> </span><span class="nv">user</span><span class="w"> </span><span class="nv">segments</span><span class="w"> </span><span class="nv">are</span><span class="w"> </span><span class="nv">impacted</span>
<span class="w">        </span><span class="nv">members</span>
<span class="w">        </span><span class="nv">facility</span><span class="w"> </span><span class="nv">managers</span>
<span class="w">        </span><span class="nv">brokers</span>
<span class="w">    </span><span class="nv">what</span><span class="w"> </span><span class="nv">evidence</span>
<span class="w">    </span><span class="nv">what</span><span class="w"> </span><span class="nv">experiments</span>
</code></pre></div>
  <footer>
    <p>Published: <time datetime="2020-03-13T00:00:00+01:00">
      Fri 13 March 2020
    </time></p>
    <address>
      By           <a href="../author/chu-nnodu.html">Chu Nnodu</a>
    </address>
    <p>
        Category: <a href="../categories.html">posts</a>
    </p>
  </footer>
  </article>
        </main>
        <footer>
                <address>
                Proudly powered by <a rel="nofollow" href="https://getpelican.com/">Pelican</a>,
                which takes great advantage of <a rel="nofollow" href="https://www.python.org/">Python</a>.
                </address>
        </footer>
</body>
</html>