@red:  #a1665e;
@black:  #000000;
@cream: #dec69b;
@white:  #ffffff;
@light-grey:  #eee;
@med-grey:  #777;
@dark-grey:  #333;
@myblue: #058c8c;
@blue:  @myblue;
@accent:  @blue;
@sans: 'iAWriterQuattroS', sans-serif;
@serif: 'iAWriterQuattroS', sans-serif;
@mono: 'iAWriterQuattroS', monospace;



body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @dark-grey;
  font-family: @sans;
}

a {
  color: @black;
  text-decoration: none;
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
  margin-top: 3px;
  margin-bottom: 3px;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
    
  background-color: @light-grey;

  div#user_meta {
    font-size: 20px;
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
      padding-left: 10px;
      font-weight: 600;
    }

    p {
      margin: 0 0 15px 0;
      font-size: 0.85em;
      padding-left: 10px;
      padding-right: 15px;
    }

    ul {
      margin: 30px 0 0 0;
      padding-left: 10px;
      font-size: 0.95em;
      list-style-type: none;

      li {
        margin-right: 18px;
        display: inline;

        a {
          color: @red;

          i {
            margin-right: 4px;
            font-size: 0.9em;
          }
        }
      }
    }
  }
}

main {
  header {
    padding: 10px 40px 10px 40px;
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    background-color: @light-grey;

    p {
      font-weight: 600;
      font-size: 0.625em;
      text-transform: uppercase;
    }
  }

  article {
    max-width: 620px;
    padding: 0.2em 2.5em 0.2em 2.5em;
    text-rendering: optimizeLegibility;

    h1 {
      font-size: 36px;
    }

    h2 {
      color: @red;
      font-size: 28px;  
    }

    h3 {
      color: #c5a29d;
      font-size: 22px;  
    }

    div#article_meta {
      font-size: 0.725em;
      color: @blue;
    }

    div#article_meta_index {
      font-size: 0.725em;
      color: @red;
      margin-bottom: -10px;
      margin-top: -16px;
    }

    div#disqus_thread {
      padding: 25px 0;
    }

    div#article_text {

        font-size: 16px;
        line-height: 26px;


          a {
            color: @blue;
            text-decoration: underline;
          }


          code {
            margin: 2px;
            padding: 0;
            color: @black;
            font-size: 0.9em;
            font-family: @mono;
            background: @light-grey;
          }

          pre {
            margin: 22px 2px 22px 2px;
            padding: 8px;
            color: @black;
            border-left: 3px solid @accent;
            font-size: 0.9em;
            font-family: @mono;
            background: @light-grey;
            line-height: 1.125em;
            overflow-x: auto;
          }

          blockquote {
            margin: 22px 2px 22px 2px;
            padding-left: 40px;
            color: @med-grey;
            font-style: italic;
          }


          div.figure {
            
            max-width: 620px;

            margin-left: 5px;
            margin-top: 26px;
            margin-bottom: 26px;
           
            img {
                max-width: 99%;
                padding: 0px;
                border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
                -webkit-border-radius: 8px;
                box-shadow: 0 1px 5px #ccc;
                -moz-box-shadow: 0 1px 5px #ccc;
                -webkit-box-shadow: 0 1px 5px #ccc;

             }

            p.caption {
                color: @med-grey;
                font-style: italic;
                font-size: 0.9em;
                margin-top: 0px;
                padding: 8px;
            }

          }

    }

  }

  footer {
    border-top: @light-grey 1px solid;
    border-bottom: @light-grey 1px solid;
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: capitalize;
      color: @accent;
      font-size: 1.125em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

  }

  div#ending_message {
    padding: 0 40px 0 40px;
    color: @red;
    font-size: 0.675em;
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    border-right: @light-grey 1px solid;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      max-width: 240px;
      text-align: left;

      ul {
        li {
          margin-bottom: 20px;
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 620px;
    }

    header {
      border-top: 0;
    }
  }
}